<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Callisto AtoZ</title>
    <!-- connection to external css with relative path -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/menu.css">

</head>
<body>
  
    <!-- site header -->
    <header class="header-container">

        <!-- top menu -->
        <div class="top-menu-bar-parent menu-font">
            <div class="top-menu-bar-child">
                <a href="" class="logo">Callisto AtoZ</a>
            </div>
            <div class="top-menu-bar-child">
                <!-- https://coolsymbol.com/ -->
                <span>Location: City, Country ▼</span>
                <div class="dropdown-content">
                    <a href="">City name1</a>
                    <a href="">City name2</a>
                    <a href="">City name3</a>
                    <a href="">City name4</a>
                </div>
            </div>
            <div class="top-menu-bar-child">
                <input type="text" name="" id="" placeholder="Search...">
            </div>
            <div class="top-menu-bar-child">
                <!-- https://coolsymbol.com/ -->
                <span>My Account ▼</span>
                <div class="dropdown-content">
                     <a href="">Profile</a>
                     <a href="">Order</a>
                     <a href="">Logout</a>
                </div>
            </div>
        </div>
        <!-- end of top menu -->

        <!-- center menu-->
        <div class="center-menu-bar-parent menu-font">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">deals Store</a>
            <a href="">Products</a>
            <a href="">New Releases</a>
        </div>
        <!-- end of center menu -->

        <!-- Bottom menu from header -->
        <div class="bottom-menu-bar-parent menu-font">
            <a href="">Coupons</a>
            <a href="">Ebook Deals</a>
            <a href="">Subscribe</a>
            <a href="">Gallery</a>
        </div>
        <!-- end of bottom menu -->
    </header>
    <!-- end of header -->

    <main class="gallery-container">
        
    </main>

    <footer class="footer-container">
        &copy Copyright. TNO November Coding Team - 2024 &#128512; &hearts;
    </footer>
</body>
</html>